spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorials
spring.datasource.username=springbooter
spring.datasource.password=7564
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA is a Java Persistence API Framework that is used to interact with DB (open source API)
# Hibernate itself is based on JPA  
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
debug=true

